{>layout/}
{<content}
	<div class="setup">
		<div class="setup-item">
			<div id="zenLabel" class="switch-label">Zen</div>
			<div class="switch">
				<input id="zen_switch" class="cmn-toggle cmn-toggle-round-flat" type="checkbox" />
				<label for="zen_switch"></label>
			</div>
			<div id="driveLabel" class="switch-label">Drive</div>
		</div>
		<div class="setup-item">
			<i id="volume" class="fa volume"></i>
		</div>
	</div>
	<div class="holder-audio">
		<audio id="audio_zen" class="audio" src="/media/zen15.mp3" loop></audio>
		<audio id="audio_drive" class="audio" src="/media/drive.mp3" loop></audio>
	</div>
	<div id="video" class="holder-video holder-video-1"></div>
	{?message}
		<div class="error">{message}</div>
	{/message}
	<div id="mantra" class="stocks-mantra">
		Власть должна быть для людей, а там, где это возможно, то есть практически везде, сами люди и должны быть властью.
	</div>
	<div class="stocks">
		{>stocks-item value="10 лет" note="За регистрацию фирмы" position="left" link="http://www.youtube.com/watch?v=RvnkmPPiPWo" /}
		{>stocks-item id="count" value=count note="Желающих пойти на Манежку" position="center" link="https://www.facebook.com/events/406603402849183/407852609390929/" /}
		{>stocks-item id="date" value="0" note="Минут, чтобы рассказать всем" position="right" /}
	</div>
{/content}